* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.menu-allhtml {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.menu-allhtml img {
  padding: 30px;
  margin: 10px;
}
.menu-allhtml nav ul {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  padding-right: 15px;
}
.menu-allhtml nav ul li {
  padding: 15px;
  border-radius: 80px;
  background-color: rgb(44, 0, 44);
  transition: background-color 0.5s;
}
.menu-allhtml nav ul li:hover {
  background-color: rgb(119, 0, 119);
}
.menu-allhtml nav ul li a {
  color: rgb(255, 196, 0);
  text-decoration: none;
}

.home .introduccion {
  color: white;
  text-align: center;
  padding: 20px;
}
.home .introduccion h1 {
  margin: 20px 20px;
}
.home .introduccion p {
  padding: 20px 30px;
  box-shadow: 0 2px 2px white;
  box-sizing: border-box;
  border-radius: 10px;
}
.home section div .img-text-1 {
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 2px white;
  box-sizing: border-box;
  border-radius: 10px;
}
.home section div .img-text-1 .camison img {
  width: 200px;
  margin: 20px 20px;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(44, 0, 44);
}
.home section div .img-text-2 {
  padding: 30px;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 2px white;
  box-sizing: border-box;
  border-radius: 10px;
}
.home section div .img-text-2 .falda img {
  width: 200px;
  margin: 20px 20px;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(44, 0, 44);
}
.home section div .img-text-3 {
  padding: 30px;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 2px white;
  box-sizing: border-box;
  border-radius: 10px;
}
.home section div .img-text-3 .buzo img {
  width: 200px;
  margin: 20px 20px;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(44, 0, 44);
}
.home section div .text-camison {
  padding: 30px;
  text-align: center;
}
.home section div .text-camison p .hide {
  background-color: aqua;
}
.home section div .text-falda {
  padding: 30px;
  text-align: center;
}
.home section div .text-buzo {
  padding: 30px;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .home section div .text-camison {
    font-size: 30px;
  }
  .home section div .text-falda {
    font-size: 30px;
  }
  .home section div .text-buzo {
    font-size: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .home .introduccion h1 {
    font-size: 40px;
    margin: 40px 200px;
  }
  .home .introduccion p {
    font-size: 25px;
    padding: 20px 200px;
  }
  .home section div {
    padding: 30px;
  }
}
.redes {
  display: flex;
  justify-content: center;
}
.redes nav {
  display: flex;
}
.redes nav a {
  text-decoration: none;
  color: white;
  text-align: center;
  margin: 40px;
  padding: 30px;
}

.us-main .nosotros div {
  display: inline-block;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px;
  padding: 30px;
}
.us-main .nosotros div p {
  font-size: 25px;
  color: white;
  margin: 15px;
}
.us-main .nosotros div img {
  border-radius: 80px;
  background-color: rgb(119, 0, 119);
  padding: 3px;
}

@media screen and (min-width: 600px) {
  .us-main .nosotros div {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .us-main .nosotros div {
    display: block;
    background-color: rgb(0, 0, 0);
  }
  .us-main .nosotros div img {
    width: 12%;
  }
}
.indu {
  margin: 40px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 29%);
  row-gap: 1.5rem;
}
.indu .ind-tres, .indu .ind-cuatro {
  display: none;
}
.indu h2 {
  color: white;
  text-align: center;
  margin: 5px;
  padding: 5px;
}
.indu div img {
  width: 100%;
  height: 100%;
  padding: 5px;
  object-fit: cover;
  border-radius: 80px;
  background-color: rgb(119, 0, 119);
}
.indu div h2 {
  color: white;
}

@media screen and (min-width: 600px) {
  .indu .ind-cuatro {
    display: block;
  }
  .indu {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
  }
}
@media screen and (min-width: 1024px) {
  .indu .ind-cuatro, .indu .ind-tres {
    display: block;
  }
  .indu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40%);
  }
  .indu .ind-uno img {
    object-fit: 20%;
  }
  .indu .ind-cinco {
    grid-column: span 2;
  }
}
.ustedes {
  background-color: rgb(255, 196, 0);
  margin: 20px;
  padding: 50px;
  border-radius: 70px;
  text-align: center;
}
.ustedes .comentarios .intro-com {
  margin: 20px;
  font-size: 25px;
}
.ustedes .comentarios h2 {
  margin: 20px;
  font-size: 25px;
}
.ustedes .comentarios .ocultar {
  display: none;
}
.ustedes .comentarios .all-quest div {
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .ustedes {
    margin: 50px;
  }
  .ustedes .comentarios .ocultar {
    display: block;
  }
  .ustedes .comentarios .intro-com {
    font-size: 25px;
  }
  .ustedes .comentarios .opiniones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
  }
  .ustedes .comentarios .intro-com {
    grid-column: span 2;
  }
  .ustedes .comentarios .opi-uno {
    grid-column: span 2;
  }
  .ustedes .comentarios .opi-dos {
    grid-row: span 1;
  }
  .ustedes .comentarios .opi-tres {
    grid-row: span 1;
  }
  .ustedes .comentarios .opi-cuatro {
    grid-column: span 2;
  }
  .ustedes .comentarios .opi-cinco {
    grid-row: span 1;
  }
  .ustedes .comentarios .opi-seis {
    grid-row: span 1;
  }
  /*PREGUNTAS FRECUENTES*/
  .ustedes .comentarios .f-q {
    margin: 25px;
  }
  .ustedes .comentarios .all-quest {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;
  }
  .ustedes .comentarios .all-quest .quest-uno {
    grid-column: span 2;
  }
}
/*estilos de Ustedes para desktop*/
/*OPINIONES*/
@media screen and (min-width: 1024px) {
  .ustedes .comentarios .opiniones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;
  }
  .ustedes {
    margin: 60px;
  }
  .ustedes .comentarios .intro-com {
    grid-column: span 2;
    font-size: 40px;
  }
  .ustedes .comentarios .opi-uno {
    grid-column: span 1;
    font-size: 20px;
  }
  .ustedes .comentarios .opi-dos {
    grid-column: span 1;
    font-size: 20px;
  }
  .ustedes .comentarios .opi-tres {
    grid-column: span 1;
    font-size: 20px;
  }
  .ustedes .comentarios .opi-cuatro {
    grid-column: span 1;
    font-size: 20px;
  }
  .ustedes .comentarios .opi-cinco {
    grid-column: span 1;
    font-size: 20px;
  }
  .ustedes .comentarios .opi-seis {
    grid-column: span 1;
    font-size: 20px;
  }
  .ustedes .comentarios .f-q {
    font-size: 40px;
    margin: 25px;
  }
}
.m-contacto {
  margin: 30px;
  padding: 30px;
}
.m-contacto .img-envio {
  text-align: center;
}
.m-contacto .img-envio img {
  width: 290px;
  border-radius: 80px;
}
.m-contacto h3 {
  color: white;
  text-align: center;
  font-size: 30px;
  margin: 20px;
}
.m-contacto .text-envio p {
  color: white;
  text-align: center;
  font-size: 20px;
  margin: 20px;
  padding: 20px;
}
.m-contacto .ubicacion {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .m-contacto .img-envio img {
    width: 300px;
  }
}

/*# sourceMappingURL=main.css.map */
